[linux]
srcfiles = /home/albert/svn_projects/fdd_cmdb;/home/albert/svn_projects/pa/opsutils/ops_backup
destdir = /tmp/albert
func = 备份CMDB
excludes = .svn-base;.svn
zip = 1
keep = 10

[windows]
srcfiles = E:\python资源
#srcfiles = E:\MyDrivers
destdir = d:\albert_temp
excludes = .svn-base;.svn;HID-compliant mouse.zip
zip = 1
keep = 10

[windows2]
srcfiles = E:\python资源\setuptools-2.1.tar.gz
#srcfiles = E:\MyDrivers
destdir = d:\albert_temp
excludes = .svn-base;.svn;HID-compliant mouse.zip
zip = 1
keep = 20
