[linux]
srcfiles = /home/superman/cmdb;/home/superman/ops_backup
destdir = /tmp/superman
func = 备份CMDB以及本py脚本所在目录
excludes = .svn-base;.svn
zip = 1
keep = 10

[windows]
func = 备份PYTHON资源
srcfiles = E:\python资源
destdir = d:\albert_temp
excludes = .svn-base;.svn;HID-compliant mouse.zip
zip = 1
keep = 10
